# maturamat

./: .gitignore  build.gradle  keys.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmedmatem/android/matura/: ExampleInstrumentedTest.kt
app/src/dzi12/res/values/: integers.xml  strings.xml
app/src/free/res/layout/: fragment_account.xml  fragment_test_list.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmatem/android/matura/: AccountActivity.kt  AuthActivity.kt  MainActivity.kt  MyApp.kt  Test2Activity.kt  Test2ActivityViewModel.kt  TestActivity.kt
app/src/main/java/com/ahmedmatem/android/matura/base/: AlertDialog.kt  BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt  NoticeDialogFragment.kt
app/src/main/java/com/ahmedmatem/android/matura/datasource/: ILocalDataSource.kt
app/src/main/java/com/ahmedmatem/android/matura/datasource/local/: AccountLocalDataSource.kt  CoinLocalDataSource.kt  CoinPrizeLocalDataSource.kt  PrizeLocalDataSource.kt  Test2LocalDataSource.kt  TestLocalDataSource.kt
app/src/main/java/com/ahmedmatem/android/matura/datasource/remote/: AccountRemoteDataSource.kt  CoinPrizeRemoteDataSource.kt  CoinRemoteDataSource.kt  PrizeRemoteDataSource.kt  Test2RemoteDataSource.kt  TestRemoteDataSource.kt
app/src/main/java/com/ahmedmatem/android/matura/infrastructure/: AppContracts.kt  BindingAdapters.kt  Config.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/ahmedmatem/android/matura/infrastructure/di/: ApplicationModules.kt
app/src/main/java/com/ahmedmatem/android/matura/infrastructure/extensions/: StringExtension.kt
app/src/main/java/com/ahmedmatem/android/matura/local/: Converters.kt  MaturaDb.kt
app/src/main/java/com/ahmedmatem/android/matura/local/daos/: AccountDao.kt  AuthDao.kt  CoinDao.kt  CoinPrizeDao.kt  IPrizeDao.kt  PrizeDao.kt  Test2Dao.kt  TestDao.kt  TokenDao.kt
app/src/main/java/com/ahmedmatem/android/matura/local/entities/: TestEntity.kt
app/src/main/java/com/ahmedmatem/android/matura/local/preferences/: AccountPrefs.kt  UserPrefs.kt
app/src/main/java/com/ahmedmatem/android/matura/network/: ApiUtils.kt  ErrorResponse.kt  HttpStatus.kt  Result.kt  Retrofit.kt  WebAppInterface.kt
app/src/main/java/com/ahmedmatem/android/matura/network/jsonadapter/: DateJsonAdapter.kt
app/src/main/java/com/ahmedmatem/android/matura/network/models/: AuthToken.kt  Test.kt  (+5 more)
app/src/main/java/com/ahmedmatem/android/matura/prizesystem/: PrizeConfig.kt  PrizeListener.kt  PrizeManager.kt  PrizeSetup.kt  PrizeWorkManager.kt
app/src/main/java/com/ahmedmatem/android/matura/repository/: AccountRepository.kt  AuthRepository.kt  CoinPrizeRepository.kt  CoinRepository.kt  IPrizeRepository.kt  PrizeRepository.kt  Test2Repository.kt  TestRepository.kt  TokenRepository.kt
app/src/main/java/com/ahmedmatem/android/matura/utils/: ApiUtil.kt  Extensions.kt  ManyToOneProgressTracker.kt  MarkUtil.kt  NotificationUtil.kt  NotificationUtils.kt  TestURLUtil.kt  TimerUtil.kt  URLUtil.kt
app/src/main/java/com/ahmedmatem/android/matura/workers/: PrizeSetupOnAppStartWorker.kt  PrizeSetupOnLoginWorker.kt  TestListRefreshWorker.kt
app/src/main/res/drawable/: add_a_photo_24.xml  button_base.xml  button_base_bg.xml  button_base_bg_night.xml  button_base_disabled.xml  button_base_disabled_bg.xml  button_base_disabled_bg_night.xml  button_left.xml  button_left_bg.xml  button_left_disabled.xml  button_right.xml  button_right_bg.xml  button_right_disabled.xml  edit_text_background.xml  edit_text_background_night.xml  form_button_bg.xml  form_button_left_bg.xml  form_button_right_bg.xml  form_edit_text_bg.xml  ic_account_24.xml  ic_account_black_24.xml  ic_alert_circle.xml  ic_at.xml  ic_check.xml  ic_check_outline.xml  ic_chevron_left_24.xml  ic_chevron_right_24.xml  ic_close_24.xml  ic_email_alert.xml  ic_email_send.xml  ic_face_2_24.xml  ic_face_3_24.xml  ic_face_4_24.xml  ic_face_5_24.xml  ic_face_6_24.xml  ic_face_6_black_24.xml  ic_facebook_24.xml  ic_facebook_logo_24.xml  ic_file_incomplete_24.xml  ic_file_not_started_24.xml  (+15 more)
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_main.xml  activity_test.xml  activity_test2.xml  fragment_account.xml  fragment_account_copy.xml  fragment_base_camera.xml  fragment_confirm_account.xml  fragment_count_down_timer.xml  fragment_email_confirmation.xml  fragment_external_login.xml  fragment_home.xml  fragment_login.xml  fragment_new_test.xml  fragment_new_test2.xml  fragment_new_test2_tab.xml  fragment_new_test2_tab_object.xml  fragment_no_connection.xml  fragment_password_reset.xml  fragment_registration.xml  fragment_resume_test.xml  fragment_solution_view.xml  fragment_solutions_review.xml  fragment_test.xml  fragment_test2_list.xml  fragment_test2_placeholder.xml  fragment_test2_result.xml  fragment_test_list.xml  fragment_test_placeholder.xml  fragment_test_result.xml  fragment_test_view.xml  list_item_test.xml  list_item_test_complete.xml  list_item_test_incomplete.xml  photo_solution_list_item.xml  test2_list_item.xml  test2_submit_confirm_dialog.xml  test_cards_bottom_sheet.xml  test_list_bottom_sheet.xml
app/src/main/res/layout-land/: fragment_new_test2_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml  test2_menu.xml  test_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_account.xml  nav_graph_auth.xml  nav_graph_main.xml  nav_graph_test.xml  nav_graph_test_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/nvo4/res/layout/: fragment_home.xml
app/src/nvo4/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/nvo4/res/values-night/: themes.xml
app/src/nvo4Free/res/layout/: fragment_account.xml
app/src/nvo7/res/values/: integers.xml  strings.xml
app/src/test/java/com/ahmedmatem/android/matura/: ExampleUnitTest.kt
app/src/test/java/com/ahmedmatem/android/matura/utils/: MarkTest.kt
(+173 files in other folders)
