// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.20-RC"
        google_service_version = "4.3.10"
        nav_version = "2.3.5"
        kotlin_serialization_version = "0.14.0"
        kotlin_coroutines_version = "1.1.0"
        core_version = "1.3.1"
        lifecycle_extensions_version = "2.2.0"
        moshi_version = "1.12.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        retrofit_version = "2.7.2"
        glide_version = "4.12.0"
        room_version = "2.3.0"
        work_version = "2.6.0"
        koin_version = "3.1.4"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        classpath "com.google.gms:google-services:$google_service_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}