// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.5.20-RC"
        version_google_service = "4.3.10"
        version_nav = "2.3.5"
        version_kotlin_serialization = "0.14.0"
        version_kotlin_coroutines = "1.1.0"
        version_core = "1.3.1"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.12.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_retrofit = "2.7.2"
        version_glide = "4.12.0"
        version_room = "2.3.0"
        version_koin = "3.1.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav")

        classpath "com.google.gms:google-services:$version_google_service"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}