<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/popup_layout_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/popup_layout_padding"
    android:background="@drawable/popup_layout_bg">

</LinearLayout>