<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_test_2"
    app:startDestination="@id/test2ListFragment">

    <fragment
        android:id="@+id/test2ListFragment"
        android:name="com.ahmedmatem.android.matura.ui.test2.Test2ListFragment"
        android:label="fragment_test2_list"
        tools:layout="@layout/fragment_test2_list" />
</navigation>