<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_test_2"
    app:startDestination="@id/test2_placeholder">

    <fragment
        android:id="@+id/test2_placeholder"
        android:name="com.ahmedmatem.android.matura.ui.test2.Test2PlaceholderFragment"
        tools:layout="@layout/fragment_test2_placeholder">
        <action
            android:id="@+id/action_test2_placeholder_to_newTest2Fragment"
            app:destination="@id/newTest2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/newTest2Fragment"
        android:name="com.ahmedmatem.android.matura.ui.test2.NewTest2Fragment"
        android:label="@string/test2_fragment_title"
        tools:layout="@layout/fragment_new_test2" >
        <argument
            android:name="test"
            app:argType="com.ahmedmatem.android.matura.network.models.Test2" />
        <action
            android:id="@+id/action_newTest2Fragment_to_baseCameraFragment"
            app:destination="@id/baseCameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/baseCameraFragment"
        android:name="com.ahmedmatem.android.matura.ui.camera.BaseCameraFragment"
        android:label="fragment_base_camera"
        tools:layout="@layout/fragment_base_camera" />

</navigation>