<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_test"
    app:startDestination="@id/placeholder">

    <fragment
        android:id="@+id/placeholder"
        android:name="com.ahmedmatem.android.matura.ui.test.TestActivityPlaceholderFragment">
        <action
            android:id="@+id/action_placeholder_to_newTestFragment"
            app:destination="@id/newTestFragment" />
        <argument
            android:name="testState"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/newTestFragment"
        android:name="com.ahmedmatem.android.matura.ui.test.NewTestFragment"
        android:label="@string/title_test" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>