<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ahmedmatem.android.matura.ui.account.registration.RegistrationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.AccountFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_form"
            android:textAppearance="@style/TitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <EditText
            android:id="@+id/regUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/xlarge_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:autofillHints="emailAddress"
            android:drawableStart="@drawable/ic_account_24"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <TextView
            android:id="@+id/usernameValidationMessage"
            style="@style/ValidationMessageStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:fadeVisible="@{viewModel.regFormUiState.showUsernameValidationMessage}"
            android:text="@{viewModel.regFormUiState.usernameValidationMessage}"
            app:layout_constraintEnd_toEndOf="@+id/regUserName"
            app:layout_constraintStart_toStartOf="@+id/regUserName"
            app:layout_constraintTop_toBottomOf="@+id/regUserName"
            tools:text="Email validation message" />

        <EditText
            android:id="@+id/regPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:autofillHints="password"
            android:drawableStart="@drawable/ic_lock_outline_24"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameValidationMessage" />

        <TextView
            android:id="@+id/passwordValidationMessage"
            style="@style/ValidationMessageStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:fadeVisible="@{viewModel.regFormUiState.showPasswordValidationMessage}"
            android:text="@{viewModel.regFormUiState.passwordValidationMessage}"
            app:layout_constraintEnd_toEndOf="@+id/regPassword"
            app:layout_constraintStart_toStartOf="@+id/regPassword"
            app:layout_constraintTop_toBottomOf="@+id/regPassword"
            tools:text="Password validation message" />

        <EditText
            android:id="@+id/regConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:autofillHints="password"
            android:drawableStart="@drawable/ic_lock_outline_24"
            android:hint="@string/hint_confirm_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordValidationMessage" />

        <TextView
            android:id="@+id/passwordConfirmValidationMessage"
            style="@style/ValidationMessageStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:fadeVisible="@{viewModel.regFormUiState.showConfirmPasswordValidationMessage}"
            android:text="@{viewModel.regFormUiState.confirmPasswordValidationMessage"
            app:layout_constraintEnd_toEndOf="@+id/regConfirmPassword"
            app:layout_constraintStart_toStartOf="@+id/regConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/regConfirmPassword"
            tools:text="Password confirm validation message" />

        <Button
            android:id="@+id/regButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:fadeVisible="@{viewModel.regButtonUiState.visible}"
            android:onClick="@{() -> viewModel.register()}"
            android:text="@string/registration_btn_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regConfirmPassword" />

        <TextView
            android:id="@+id/registrationFailText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:drawablePadding="@dimen/xsmall_padding"
            android:fadeVisible="@{viewModel.regFormUiState.showFailMessage}"
            android:text="@{viewModel.regFormUiState.failMessage}"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_14"
            app:drawableTopCompat="@drawable/ic_alert_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regButton"
            tools:text="Registration fail text goes here" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progress_bar_bg"
            android:fadeVisible="@{viewModel.showLoading.booleanValue()}"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>